# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID=<YOUR_SPACE_ID>

# Your current space Content Delivery API access token: 
# https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>